/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* comon style or utilitiess */
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
 width: 870px;  
 background-color: #fff;
 padding: 30px;
 margin-top: 21px;
 border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/* top players styles  */
.top-players{
    padding-bottom: 25px;
    
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
  
}
.player{
    display: flex;
    align-items: center;
}

.player img{
height: 56px;
width: 56px;

}
.player-name{
    margin-left: 16px;
}

/* ===============================
        top blogs styles
============================= */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 35px;
}
.blog{
    display: flex;
}
.blog .blog-thamnail img{
    Width: 177px;
    Height: 117px;
}
.blog-info{
    margin-left:16px ;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* ====================================
       latest courses styles
 ===================================*/

.courses{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 30px;
}
.course .course-banner img{
    Width: 224px;
Height: 104px;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/*=================================
         media quaries
 =============================== */

 /* mobie device */

 @media only screen and (max-width: 688px) {
     .container{
         width: 100%;
     }
     .blogs,.courses{
      
       grid-template-columns: repeat(1, 1fr);
     }
    .players{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
 }

 /* tablet device */
 @media only screen and (min-width:689px) and (max-width: 1092px) {

     .container{
         width: 100%;
     }
     .blogs{
      
        grid-template-columns: repeat(1, 1fr);
      }
      .courses{
        grid-template-columns: repeat(2, 1fr);
      }
 }